<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8" />
    <title>DevFolio - Olajide Kehinde</title>
    <meta content="width=device-width, initial-scale=1.0" name="viewport" />
    <meta
      name="keywords"
      content="web developer, Laravel developer, JavaScript, TypeScript, PHP, web applications, responsive design"
    />
    <meta
      name="description"
      content="I am Olajide Kehinde, a senior software engineer based in Lagos, Nigeria."
    />

    <!-- Favicon -->
    <link href="img/IMG_9382.PNG" rel="icon" />

    <!-- Google Font -->
    <link
      href="https://fonts.googleapis.com/css2?family=Montserrat:wght@300;400;500;600;700&display=swap"
      rel="stylesheet"
    />

    <!-- CSS Libraries -->
    <link
      href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css"
      rel="stylesheet"
    />
    <link
      href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/5.10.0/css/all.min.css"
      rel="stylesheet"
    />
    <link href="lib/animate/animate.min.css" rel="stylesheet" />
    <link href="lib/owlcarousel/assets/owl.carousel.min.css" rel="stylesheet" />
    <link href="lib/lightbox/css/lightbox.min.css" rel="stylesheet" />

    <!-- Template Stylesheet -->
    <link href="css/style.css" rel="stylesheet" />
  </head>

  <body data-spy="scroll" data-target=".navbar" data-offset="51">
    <!-- Nav Bar Start -->
    <div class="navbar navbar-expand-lg bg-light navbar-light">
      <div class="container-fluid">
        <a href="index.html" class="navbar-brand py-3">DevFolio</a>
        <!-- <button
          type="button"
          class="navbar-toggler"
          data-toggle="collapse"
          data-target="#navbarCollapse"
        >
          <span class="navbar-toggler-icon"></span>
        </button> -->

        <div
          class="collapse navbar-collapse justify-content-between"
          id="navbarCollapse"
        >
          <div class="navbar-nav ml-auto">
            <!-- <a href="#home" class="nav-item nav-link active">Home</a> -->
            <!-- <a href="#about" class="nav-item nav-link">About</a> -->
            <!-- <a href="#experience" class="nav-item nav-link">Experience</a> -->
            <!-- <a href="#portfolio" class="nav-item nav-link">Project</a> -->
            <!-- <a href="#contact" class="nav-item nav-link">Contact</a> -->
          </div>
        </div>
      </div>
    </div>
    <!-- Nav Bar End -->

    <!-- Hero Start -->
    <div class="hero" id="home">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-sm-12 col-md-6">
            <div class="hero-content">
              <div class="hero-text">
                <p>I'm</p>
                <h1>Olajide Kehinde</h1>
                <h2></h2>
                <div class="typed-text">
                  Web Developer, React Developer, Laravel Developer, Node JS
                </div>
              </div>
              <div class="hero-btn">
                <a class="btn" href="mailto:codingacad@gmail.com">Hire Me</a>

                <!-- <a href="https://github.com" target="_blank"
                  ><i class="fab fa-github btn"></i
                ></a>

                <a class="btn" href="#" target="_blank">My Résumé</a> -->
              </div>
            </div>
          </div>
          <div class="col-sm-12 col-md-6 d-none d-md-block">
            <div class="hero-image">
              <img src="img/hero.png" alt="Hero Image" />
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Hero End -->

    <!-- About Start -->
    <div class="about wow fadeInUp" data-wow-delay="0.1s" id="about">
      <div class="container-fluid">
        <div class="row align-items-center">
          <div class="col-lg-6">
            <div class="about-img">
              <img src="img/about.PNG" alt="Image" />
            </div>
          </div>
          <div class="col-lg-6">
            <div class="about-content">
              <div class="section-header text-left mt-5">
                <p>Learn About Me</p>
                <h2>8 Years Experience</h2>
              </div>
              <div class="about-text">
                <p>
                  Welcome to my portfolio! I'm Olajide Kehinde, a passionate Web
                  Developer based in Lagos, Nigeria, with a flair for creating
                  engaging and intuitive web experiences. I specialize in
                  building dynamic and responsive web applications that leave a
                  lasting impression.
                </p>

                <p>
                  Feel free to explore my portfolio and get in touch to discuss
                  how we can bring your next web project to life.
                </p>
              </div>
              <div class="skills">
                <div class="section-header text-left mb-2 mt-5">
                  <p>My Skills</p>
                </div>
                <div class="skill-list px-4 row">
                  <ul class="col-6">
                    <li><b>- Tools</b></li>
                    <li>HTML</li>
                    <li>CSS</li>
                    <li>Vite</li>
                    <li>SQL</li>
                    <li class="mb-3">Webpack</li>
                    <li><b>- Languages</b></li>
                    <li>JavaScript</li>
                    <li>Java</li>
                    <li>Python</li>
                    <li class="mb-3">PHP</li>
                  </ul>

                  <ul class="col-6">
                    <li><b>- Frameworks</b></li>
                    <li>SASS/SCSS</li>
                    <li>Tailwind CSS</li>
                    <li>Bootstrap</li>
                    <li>Laravel</li>
                    <li>Nodejs</li>
                    <li>Reactjs</li>
                    <li class="mb-3">Express</li>
                    <li><b>- Database Management</b></li>
                    <li>MySQL</li>
                    <li>Postgres</li>
                    <li>Mongo DB</li>
                    <li>Oracle</li>
                  </ul>
                </div>
              </div>

              <div class="skills">
                <div class="section-header text-left">
                  <p>Degree & Certifications</p>
                  <div class="skill-list px-4">
                    <ul>
                      <li class="pb-3">
                        Certificate in Data Analytics (2023) - Univelcity
                      </li>
                      <li class="pb-3">
                        Certificate in Nodejs Backend Web Development (2023) -
                        Gomycode
                      </li>
                      <li class="pb-3">
                        Certificate in Digital Marketing (2020) -Bitxbase
                        Computer Education, Lagos.
                      </li>
                      <li class="pb-3">
                        Certificate in Graphics Design (2019) - Bitxbase
                        Computer Education, Lagos.
                      </li>
                      <li class="pb-3">
                        Diploma in Fullstack Web Development (2019) - Bitxbase
                        Computer Education, Lagos.
                      </li>
                      <li class="pb-3">
                        Certificate of completion Oracle Database
                        Administration(II) (2017) - Newhorizon Computer Learning
                        Center.
                      </li>
                      <li class="pb-3">
                        Bachelor’s Degree in Computer Science (2015)
                        -Tailsolarin University of Education
                      </li>
                      <li class="pb-3">
                        Certificate of completion Cisco Certified Network
                        Associate (CCNA)-(2012) - Eagle Institute of Information
                        Technology, Lagos.
                      </li>
                      <li class="pb-3">
                        Certificate in Data Processing (2010) - Eagle Institute
                        of Information Technology, Lagos.
                      </li>
                      <li class="pb-3">Oracle Certified SQL Expert</li>
                    </ul>
                  </div>
                </div>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- About End -->

    <!-- Experience Start -->
    <!-- <div class="experience p-0" id="experience">
      <div class="container">
        <header
          class="section-header text-center wow zoomIn"
          data-wow-delay="0.1s"
        >
          <p>My Resume</p>
          <h2>Working Experience</h2>
        </header>
        <div class="timeline">
          <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
            <div class="timeline-text">
              <div class="timeline-date">2021 - PRESENT</div>
              <h2>Web Developer</h2>
              <h4>Freelance</h4>
              <p>
                Developed client websites with various stacks including
                WordPress.
              </p>
            </div>
          </div>
          <div
            class="timeline-item right wow slideInRight"
            data-wow-delay="0.1s"
          >
            <div class="timeline-text">
              <div class="timeline-date">Oct 2023</div>
              <h2>Product Planning and Strategy</h2>
              <h4>Kompletecare, Abuja, NG</h4>
              <p>
                Contributing solid ideas to the quality assurance aspect of the
                laboratory section of kompletecare.com project
              </p>
            </div>
          </div>
          <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
            <div class="timeline-text">
              <div class="timeline-date">JULY 2022 - OCT 2023</div>
              <h2>Web Developer</h2>
              <h4>Bitxbase Technology, Lagos, NG</h4>
              <p>
                I assisted in making responsive and interactive UI for a
                warehouse management software and perfume eCommerce store
              </p>
            </div>
          </div>
          <div
            class="timeline-item right wow slideInRight"
            data-wow-delay="0.1s"
          >
            <div class="timeline-text">
              <div class="timeline-date">Feb 2022 - July 2022</div>
              <h2>Coding Club Instructor</h2>
              <h4>Golden Foundation School, Lagos, NG</h4>
              <p>
                I taught the children to make simple landing page(s) with HTML,
                CSS, & JS and also exposed them to critical thinking and tech
                careers.
              </p>
            </div>
          </div>
          <div class="timeline-item left wow slideInLeft" data-wow-delay="0.1s">
            <div class="timeline-text">
              <div class="timeline-date">2017 - 2022</div>
              <h2>Intern Medical Laboratory Scientist (part time)</h2>
              <h4>
                Everight Diagnostics (Center for Molecular Science & Genetic
                Studies), Lagos, NG
              </h4>
              <p>
                Hands-on experience with modern laboratory equipment and
                procedures equipped me with skills in specimen analysis, quality
                control, and data interpretation
              </p>
            </div>
          </div>
        </div>
      </div>
    </div> -->
    <!-- Job Experience End -->

    <!-- Portfolio Start -->
    <!-- <div class="portfolio" id="portfolio">
      <div class="container">
        <div
          class="section-header text-center wow zoomIn"
          data-wow-delay="0.1s"
        >
          <p>My Projects</p>
          <h2>Some of my Excellent Projects</h2>
        </div>
        <div class="row">
          <div class="col-12">
            <ul id="portfolio-filter">
              <li data-filter="*" class="filter-active">All</li>
              <li data-filter=".filter-1">Vue JS</li>
              <li data-filter=".filter-2">Vanilla JS</li>
              <li data-filter=".filter-4">SCSS</li>
              <li data-filter=".filter-5">Bootstrap</li>
              <li data-filter=".filter-3">WordPress</li>
            </ul>
          </div>
        </div>
        <div class="row portfolio-container">
          <div
            class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-1 filter-4 filter-5 wow fadeInUp"
            data-wow-delay="0.0s"
          >
            <div class="portfolio-wrap">
              <div class="portfolio-img">
                <a href="https://getlinked.casmir.dev" target="_blank">
                  <img
                    src="img/portfolio-1.jpg"
                    width="400px"
                    height="300px"
                    alt="Image"
                /></a>
              </div>
              <div class="portfolio-text">
                <h3>getLinked Hackathon</h3>
                <a
                  href="https://github.com/Casmir293/Vue-Getlinked-Hackathon"
                  target="_blank"
                  ><i class="fab fa-github fa-2x"></i
                ></a>
                <a
                  class="btn ml-3 mr-1"
                  href="https://getlinked.casmir.dev"
                  target="_blank"
                  >+</a
                >
              </div>
            </div>
          </div>
          <div
            class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-1 filter-4 wow fadeInUp"
            data-wow-delay="0.2s"
          >
            <div class="portfolio-wrap">
              <div class="portfolio-img">
                <a href="https://vuecbt.casmir.dev" target="_blank">
                  <img src="img/portfolio-2.jpg" alt="Image"
                /></a>
              </div>
              <div class="portfolio-text">
                <h3>Vue JS CBT App</h3>
                <a
                  href="https://github.com/Casmir293/Vue-CBT-App"
                  target="_blank"
                  ><i class="fab fa-github fa-2x"></i
                ></a>
                <a
                  class="btn ml-3 mr-1"
                  href="https://vuecbt.casmir.dev"
                  target="_blank"
                  >+</a
                >
              </div>
            </div>
          </div>
          <div
            class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-2 filter-5 wow fadeInUp"
            data-wow-delay="0.4s"
          >
            <div class="portfolio-wrap">
              <div class="portfolio-img">
                <a href="https://js-jumia-clone.casmir.dev" target="_blank">
                  <img src="img/portfolio-3.jpg" alt="Image"
                /></a>
              </div>
              <div class="portfolio-text">
                <h3>eCommerce (Jumia Clone)</h3>
                <a
                  href="https://github.com/Casmir293/JavaScript-eCommerce-Jumia-Clone"
                  target="_blank"
                  ><i class="fab fa-github fa-2x"></i
                ></a>
                <a
                  class="btn ml-3 mr-1"
                  href="https://js-jumia-clone.casmir.dev"
                  target="_blank"
                  >+</a
                >
              </div>
            </div>
          </div>
          <div
            class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-1 filter-4 filter-5 wow fadeInUp"
            data-wow-delay="0.6s"
          >
            <div class="portfolio-wrap">
              <div class="portfolio-img">
                <a href="https://vue-app.casmir.dev" target="_blank">
                  <img src="img/portfolio-4.jpg" alt="Image"
                /></a>
              </div>
              <div class="portfolio-text">
                <h3>Procrastination Buster</h3>
                <a
                  href="https://github.com/Casmir293/VueJS-Procrastination-Buster-App"
                  target="_blank"
                  ><i class="fab fa-github fa-2x"></i
                ></a>
                <a
                  class="btn ml-3 mr-1"
                  href="https://vue-app.casmir.dev"
                  target="_blank"
                  >+</a
                >
              </div>
            </div>
          </div>
          <div
            class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-1 wow fadeInUp"
            data-wow-delay="0.8s"
          >
            <div class="portfolio-wrap">
              <div class="portfolio-img">
                <a href="https://www.vue3d.casmir.dev" target="_blank">
                  <img src="img/portfolio-5.jpg" alt="Image"
                /></a>
              </div>
              <div class="portfolio-text">
                <h3>3D CSS Transform</h3>
                <a
                  href="https://github.com/Casmir293/VueJS-3D-CSS-Transform-App"
                  target="_blank"
                  ><i class="fab fa-github fa-2x"></i
                ></a>
                <a
                  class="btn ml-3 mr-1"
                  href="https://www.vue3d.casmir.dev"
                  target="_blank"
                  >+</a
                >
              </div>
            </div>
          </div>
          <div
            class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-2 filter-4 filter-5 wow fadeInUp"
            data-wow-delay="1s"
          >
            <div class="portfolio-wrap">
              <div class="portfolio-img">
                <a href="https://www.stecollsglobal.com" target="_blank">
                  <img src="img/portfolio-6.jpg" alt="Image"
                /></a>
              </div>
              <div class="portfolio-text">
                <h3>Company Website</h3>
                <a
                  href="https://github.com/Casmir293/Business-Portfolio-App"
                  target="_blank"
                  ><i class="fab fa-github fa-2x"></i
                ></a>
                <a
                  class="btn ml-3 mr-1"
                  href="https://www.stecollsglobal.com"
                  target="_blank"
                  >+</a
                >
              </div>
            </div>
          </div>
          <div
            class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-1 wow fadeInUp"
            data-wow-delay="1.2s"
          >
            <div class="portfolio-wrap">
              <div class="portfolio-img">
                <a href="https://www.vueblog.casmir.dev" target="_blank">
                  <img src="img/portfolio-7.jpg" alt="Image"
                /></a>
              </div>
              <div class="portfolio-text">
                <h3>Blog Demo</h3>
                <a href="https://github.com/Casmir293/vue-blog" target="_blank"
                  ><i class="fab fa-github fa-2x"></i
                ></a>
                <a
                  class="btn ml-3 mr-1"
                  href="https://vueblog.casmir.dev"
                  target="_blank"
                  >+</a
                >
              </div>
            </div>
          </div>
          <div
            class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-3 wow fadeInUp"
            data-wow-delay="1.4s"
          >
            <div class="portfolio-wrap">
              <div class="portfolio-img">
                <a href="https://wp.ecommerce.casmir.dev" target="_blank">
                  <img src="img/portfolio-8.jpg" alt="Image"
                /></a>
              </div>
              <div class="portfolio-text">
                <h3>Agency eCommerce</h3>

                <a
                  class="btn ml-3 mr-1"
                  href="https://wp.ecommerce.casmir.dev/"
                  target="_blank"
                  >+</a
                >
              </div>
            </div>
          </div>
          <div
            class="col-lg-4 col-md-6 col-sm-12 portfolio-item filter-3 wow fadeInUp"
            data-wow-delay="1.6s"
          >
            <div class="portfolio-wrap">
              <div class="portfolio-img">
                <a href="https://www.diamondonetransit.com" target="_blank">
                  <img src="img/portfolio-9.jpg" alt="Image"
                /></a>
              </div>
              <div class="portfolio-text">
                <h3>Courier Website</h3>

                <a
                  class="btn ml-3 mr-1"
                  href="https://www.diamondonetransit.com"
                  target="_blank"
                  >+</a
                >
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->
    <!-- Portfolio End -->

    <!-- Contact Start -->
    <!-- <div
      class="contact wow fadeInUp mb-0 border-bottom border-secondary"
      data-wow-delay="0.1s"
      id="contact"
    >
      <div class="container-fluid">
        <div class="container">
          <div class="row align-items-center">
            <div class="col-md-4"></div>
            <div class="col-md-8">
              <div class="contact-form">
                <div id="success"></div>
                <form
                  name="sentMessage"
                  id="contactForm"
                  novalidate="novalidate"
                >
                  <div class="control-group">
                    <input
                      type="text"
                      class="form-control"
                      id="name"
                      placeholder="Your Name"
                      required="required"
                      data-validation-required-message="Please enter your name"
                    />
                    <p class="help-block"></p>
                  </div>
                  <div class="control-group">
                    <input
                      type="email"
                      class="form-control"
                      id="email"
                      placeholder="Your Email"
                      required="required"
                      data-validation-required-message="Please enter your email"
                    />
                    <p class="help-block"></p>
                  </div>
                  <div class="control-group">
                    <input
                      type="text"
                      class="form-control"
                      id="subject"
                      placeholder="Subject"
                      required="required"
                      data-validation-required-message="Please enter a subject"
                    />
                    <p class="help-block"></p>
                  </div>
                  <div class="control-group">
                    <textarea
                      class="form-control"
                      id="message"
                      placeholder="Message"
                      required="required"
                      data-validation-required-message="Please enter your message"
                    ></textarea>
                    <p class="help-block"></p>
                  </div>
                  <div>
                    <button class="btn" type="submit" id="sendMessageButton">
                      Send Message
                    </button>
                  </div>
                </form>
              </div>
            </div>
          </div>
        </div>
      </div>
    </div> -->
    <!-- Contact End -->

    <!-- Footer Start -->
    <div class="footer wow fadeIn pb-5 mt-0" data-wow-delay="0.3s">
      <div class="container-fluid">
        <div class="container">
          <div class="footer-info">
            <h2>Olajide Kehinde</h2>
            <h3>Lagos, Nigeria</h3>
            <div class="footer-menu">
              <p>
                <a
                  href="tel:+234 814 3299 602"
                  onmouseover="this.style.color='white'"
                  onmouseout="this.style.color='black'"
                  >+234 708 652 2451</a
                >
              </p>
              <p>
                <a
                  href="email:codingacad@gmail.com"
                  onmouseover="this.style.color='white'"
                  onmouseout="this.style.color='black'"
                  >codingacad@gmail.com</a
                >
              </p>
            </div>
            <div class="footer-social">
              <a href="https://twitter.com/bitxbase"
                ><i class="fab fa-twitter"></i
              ></a>
              <a href="https://www.facebook.com/codingacademylagos"
                ><i class="fab fa-facebook-f"></i
              ></a>
              <a href="https://github.com/"><i class="fab fa-github"></i></a>
              <a href="https://www.instagram.com/codingacademylagos"
                ><i class="fab fa-instagram"></i
              ></a>
              <a href="https://www.linkedin.com/in/oraclekehinde/"
                ><i class="fab fa-linkedin-in"></i
              ></a>
            </div>
          </div>
        </div>
      </div>
    </div>
    <!-- Footer End -->

    <!-- Back to top button -->
    <a href="#" class="btn back-to-top"><i class="fa fa-chevron-up"></i></a>

    <!-- Pre Loader -->
    <div id="loader" class="show">
      <div class="loader"></div>
    </div>

    <!-- JavaScript Libraries -->
    <script src="https://code.jquery.com/jquery-3.4.1.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/js/bootstrap.bundle.min.js"></script>
    <script src="lib/easing/easing.min.js"></script>
    <script src="lib/wow/wow.min.js"></script>
    <script src="lib/waypoints/waypoints.min.js"></script>
    <script src="lib/typed/typed.min.js"></script>
    <script src="lib/owlcarousel/owl.carousel.min.js"></script>
    <script src="lib/isotope/isotope.pkgd.min.js"></script>
    <script src="lib/lightbox/js/lightbox.min.js"></script>

    <!-- Contact Javascript File -->
    <script src="mail/jqBootstrapValidation.min.js"></script>
    <script src="mail/contact.js"></script>

    <!-- Template Javascript -->
    <script src="js/main.js"></script>
  </body>
</html>
